# Digital-Tome

./: .gitignore  README.md  pom.xml  qodana.yaml
.azure/default/: connections.xml
.jpb/: jpb-settings.xml
Digital-Tome-master/: pom.xml
Digital-Tome-master/src/main/resources/: application.properties
Digital-Tome-master/src/main/resources/static/css/: style.css
Digital-Tome-master/src/main/resources/static/js/: custom.js  dz.ajax.js  dz.carousel.js
Digital-Tome-master/src/main/resources/templates/: about-us.html  blog-detail.html  blog-grid.html  blog-large-sidebar.html  blog-list-sidebar.html  books-detail.html  books-grid-view-sidebar.html  books-grid-view.html  books-list-view-sidebar.html  books-list.html  coming-soon.html  contact-us.html  error-404.html  faq.html  forgot-password.html  index-2.html  index.html  index_admin.html  my-profile.html  newPassword.html  pricing.html  shop-cart.html  shop-checkout.html  shop-login.html  shop-registration.html  test.html  under-construction.html  wishlist.html
Digital-Tome-master/src/main/resources/templates/fragmets/: head.html
Digital-Tome-master/src/main/resources/templates/layout/: footer.html  head.html  header.html  (+1 more)
Digital_Tome/src/main/resources/: application.properties
Login_demo/src/main/resources/: application.properties
Login_demo/src/main/resources/templates/: newPassword.html  otp.html  shop-login.html
ReadBook/: HELP.md  pom.xml
ReadBook/src/main/resources/: application.properties
ReadBook/src/main/resources/templates/: blog-list-sidebar.html  books-list.html  coming-soon.html  contact-us.html  faq.html  index-2.html  index.html  otp.html  shop-login.html  under-construction.html  users.html
Selenilum_Bai/: pom.xml
Selenilum_Bai/src/main/resources/: application.properties
Selenilum_Bai/src/test/java/: CommentTest.java  ForgotPasswordTest.java  GoogleSearchPage.java  RegisterTest.java  SeleniumTest.java  UpdateProfileTest.java
demo_login-1/: pom.xml
demo_login-1/src/main/resources/templates/: shop-registration.html
demo_login/src/main/resources/templates/: index.html  shop-login.html  users.html
src/main/python/: CreateCollection.py  FindSimilarText.py  InsertDataToQdrant.py
src/main/resources/: TextModeration.txt  TextModerationOutput.json  application.properties  banned_keywords.txt  messages_vi.properties
src/main/resources/static/rest/: ads.js  comment.js  message.js
src/main/resources/templates/: blog-detail.html  blog-grid.html  blog-large-sidebar.html  books-chart.html  books-detail.html  books-grid-view-sidebar.html  books-grid-view.html  books-list.html  books-manage.html  books-upload.html  bundle.html  change-password.html  chat.html  chatapp.html  comment.html  comments.html  error404.html  faq.html  forgotPassword.html  index-2.html  index-payment.html  index_admin.html  my-profile.html  pricing.html  shop-cart.html  shop-checkout.html  shop-registration.html  wishlist.html
src/main/resources/templates/account/: my-profile.html  reading-history.html  unband-account.html  users.html
src/main/resources/templates/admin/: admin-chart.html  index_admin.html  manager.html  register-publisher.html
src/main/resources/templates/advertisement-validation/: acceptedAdvertisement.html  advertisementList.html  rejectedAdvertisement.html
src/main/resources/templates/authentication/: change-password.html  forgotPassword.html  newPassword.html  otp.html  shop-login.html  shop-registration.html
src/main/resources/templates/blog/: blog-detail.html  blog-grid.html  blog-large-sidebar.html  blog-list-sidebar.html
src/main/resources/templates/book-manager/: ads.html  books-chart.html  books-manage.html  books-upload.html  update-book.html
src/main/resources/templates/book-upload/: update-book.html
src/main/resources/templates/book-validattion/: acception.html  contribution.html  rejection.html
src/main/resources/templates/book-view/: books-detail.html  books-grid-view-sidebar.html  books-grid-view.html  books-list-view-sidebar.html  books-list.html  books-read.html  deeply-books-seeking.html
src/main/resources/templates/error/: error403.html  error404.html  under-construction.html
src/main/resources/templates/fragmets/: footer.html  head.html  header.html  script.html
src/main/resources/templates/landing-page/: about-us.html  coming-soon.html  contact-us.html  faq.html  index-2.html  index.html  pricing.html
src/main/resources/templates/layout/: footer.html  head-admin.html  head.html  header-admin.html  header.html  layout.html
src/main/resources/templates/payment/: buypoint.html  history.html  index-payment.html  paymentCancel.html  paymentError.html  paymentSuccess.html  premium.html
xhtml_admin/: about-us.html  analytics.html  app-calender.html  app-profile-1.html  app-profile-2.html  blog.html  books-grid-view-sidebar.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  chat.html  contacts.html  crm.html  ecom-checkout.html  ecom-customers.html  ecom-invoice.html  ecom-product-detail.html  ecom-product-grid.html  ecom-product-list.html  ecom-product-order.html  edit-profile.html  email-compose.html  email-inbox.html  email-read.html  empty-page.html  error-404.html  form-ckeditor.html  form-element.html  form-pickers.html  form-validation.html  form-wizard.html  index-2.html  index-3.html  index-4.html  index.html  map-jqvmap.html  page-error-400.html  (+36 more)
xhtml_admin/Trident/: index.html
xhtml_admin/css/: style.css
xhtml_admin/js/: styleSwitcher.js
xhtml_admin/js/dashboard/: dashboard-4.js
xhtml_admin/js/plugins-init/: piety-init.js
xhtml_eBook/: blog-detail.html  blog-grid.html  blog-large-sidebar.html  blog-list-sidebar.html  books-detail.html  books-grid-view.html  books-list-view-sidebar.html  books-list.html  coming-soon.html  contact-us.html  faq.html  help-desk.html  index-2.html  index.html  my-profile.html  pricing.html  readers.html  services.html  shop-checkout.html  shop-login.html  shop-registration.html  under-construction.html
xhtml_eBook/css/: style.css
(+376 files in other folders)
