spring.application.name=Digital-Tome
#Config banner
spring.main.banner-mode=off
# config logg
#logging.level.root= warn
# connect to Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/digital_tome
spring.datasource.username=root
spring.datasource.password=1234
# Config Auto Update table in sql
spring.jpa.hibernate.ddl-auto=update












