spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duclkde170045@fpt.edu.vn
spring.mail.password=gnghgpbetkpxlgyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true