<!DOCTYPE html>
<html lang="en">
<head th:replace="layout/head :: head"><title>Home</title></head>
<body>
<div class="page-wraper">
    <div class="preloader-wrapper-1" id="loading-area">
        <div class="preloader-inner">
            <div class="preloader-shade"></div>
            <div class="preloader-wrap"></div>
            <div class="preloader-wrap wrap2"></div>
            <div class="preloader-wrap wrap3"></div>
            <div class="preloader-wrap wrap4"></div>
            <div class="preloader-wrap wrap5"></div>
        </div>
    </div>

    <header th:replace="layout/header :: header"></header>


    <div class="page-content">
        <!-- inner page banner -->
        <div class="dz-bnr-inr overlay-secondary-dark dz-bnr-inr-sm"
             style="background-image:url(static/images/background/bg3.jpg);">
            <div class="container">
                <div class="dz-bnr-inr-entry">
                    <h1>Cart</h1>
                    <nav aria-label="breadcrumb" class="breadcrumb-row">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a th:href="@{/}"> Home</a></li>
                            <li class="breadcrumb-item">Cart</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- inner page banner End-->

        <!-- contact area -->
        <section class="content-inner shop-account">
            <!-- Product -->
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table check-tbl">
                                <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Product name</th>
                                    <th>Unit Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th class="text-end">Close</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="product-item-img"><img alt="" th:src="@{../images/books/grid/book3.jpg}">
                                    </td>
                                    <td class="product-item-name">Battle Drive</td>
                                    <td class="product-item-price">$28.00</td>
                                    <td class="product-item-quantity">
                                        <div class="quantity btn-quantity style-1 me-3">
                                            <input id="demo_vertical2" name="demo_vertical2" type="text" value="1"/>
                                        </div>
                                    </td>
                                    <td class="product-item-totle">$28.00</td>
                                    <td class="product-item-close"><a class="ti-close" href="javascript:void(0);"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="product-item-img"><img alt="" th:src="@{../images/books/grid/book2.jpg}">
                                    </td>
                                    <td class="product-item-name">Home</td>
                                    <td class="product-item-price">$28.00</td>
                                    <td class="product-item-quantity">
                                        <div class="quantity btn-quantity style-1 me-3">
                                            <input id="demo_vertical3" name="demo_vertical2" type="text" value="1"/>
                                        </div>
                                    </td>
                                    <td class="product-item-totle">$28.00</td>
                                    <td class="product-item-close"><a class="ti-close" href="javascript:void(0);"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="product-item-img"><img alt="" th:src="@{../images/books/grid/book4.jpg}">
                                    </td>
                                    <td class="product-item-name">Such A Fun Age</td>
                                    <td class="product-item-price">$28.00</td>
                                    <td class="product-item-quantity">
                                        <div class="quantity btn-quantity style-1 me-3">
                                            <input id="demo_vertical4" name="demo_vertical2" type="text" value="1"/>
                                        </div>
                                    </td>
                                    <td class="product-item-totle">$28.00</td>
                                    <td class="product-item-close"><a class="ti-close" href="javascript:void(0);"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="product-item-img"><img alt="" th:src="@{../images/books/grid/book1.jpg}">
                                    </td>
                                    <td class="product-item-name">Real Life</td>
                                    <td class="product-item-price">$28.00</td>
                                    <td class="product-item-quantity">
                                        <div class="quantity btn-quantity style-1 me-3">
                                            <input id="demo_vertical5" name="demo_vertical2" type="text" value="1"/>
                                        </div>
                                    </td>
                                    <td class="product-item-totle">$28.00</td>
                                    <td class="product-item-close"><a class="ti-close" href="javascript:void(0);"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="product-item-img"><img alt="" th:src="@{../images/books/grid/book6.jpg}">
                                    </td>
                                    <td class="product-item-name">Cat Adventure</td>
                                    <td class="product-item-price">$28.00</td>
                                    <td class="product-item-quantity">
                                        <div class="quantity btn-quantity style-1 me-3">
                                            <input id="demo_vertical6" name="demo_vertical2" type="text" value="1"/>
                                        </div>
                                    </td>
                                    <td class="product-item-totle">$28.00</td>
                                    <td class="product-item-close"><a class="ti-close" href="javascript:void(0);"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="product-item-img"><img alt="" th:src="@{../images/books/grid/book5.jpg}">
                                    </td>
                                    <td class="product-item-name">Take Out Tango</td>
                                    <td class="product-item-price">$28.00</td>
                                    <td class="product-item-quantity">
                                        <div class="quantity btn-quantity style-1 me-3">
                                            <input id="demo_vertical7" name="demo_vertical2" type="text" value="1"/>
                                        </div>
                                    </td>
                                    <td class="product-item-totle">$28.00</td>
                                    <td class="product-item-close"><a class="ti-close" href="javascript:void(0);"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="widget">
                            <form class="shop-form">
                                <h4 class="widget-title">Calculate Shipping</h4>
                                <div class="form-group">
                                    <select class="default-select">
                                        <option selected>Credit Card Type</option>
                                        <option value="1">Another option</option>
                                        <option value="2">A option</option>
                                        <option value="3">Potato</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="form-group col-lg-6">
                                        <input class="form-control" placeholder="Credit Card Number" type="text">
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input class="form-control" placeholder="Card Verification Number" type="text">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Coupon Code" type="text">
                                </div>
                                <div class="form-group">
                                    <a class="btn btn-primary btnhover" th:href="@{/shop-cart}" type="button">Apply
                                        Coupon</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="widget">
                            <h4 class="widget-title">Cart Subtotal</h4>
                            <table class="table-bordered check-tbl m-b25">
                                <tbody>
                                <tr>
                                    <td>Order Subtotal</td>
                                    <td>$125.96</td>
                                </tr>
                                <tr>
                                    <td>Shipping</td>
                                    <td>Free Shipping</td>
                                </tr>
                                <tr>
                                    <td>Coupon</td>
                                    <td>$28.00</td>
                                </tr>
                                <tr>
                                    <td>Total</td>
                                    <td>$506.00</td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="form-group m-b25">
                                <a class="btn btn-primary btnhover" th:href="@{/shop-checkout}" type="button">Proceed to
                                    Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product END -->
        </section>
        <!-- contact area End-->

    </div>


    <footer th:replace="layout/footer :: footer"></footer>


    <button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
</body>
</html>